@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Astid
		Debug
		{
			exportMesh = true
			update = true
		}
		cacheFile = New_Horizons/Cache/Astid.bin
		Template
		{
			name = Gilly
			removePQSMods = PQSLandControl, PQSMod_AltitudeAlpha,PQSMod_VertexSimplexHeightAbsolute, PQSMod_VertexHeightNoise
		}
		Orbit
		{
            referenceBody = Arin
            inclination = 15
            eccentricity = 0
            semiMajorAxis = 1961412
            longitudeOfAscendingNode = 50
            argumentOfPeriapsis = 50
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = 0.26,0.2,0.14,1
		}
		Properties
		{
            description = Astid is believed to be a small clump of rock made from the same materials as Arin's rings. It's possible they originated from one of Arin's many impacts.
			radius = 7500
            geeASL = 0.035
			sphereOfInfluence = 34000
			rotates = true
			tidallyLocked = true
			initialRotation = 190
			isHomeWorld = false
			timewarpAltitudeLimits = 0 5000 7500 10000 20000 50000 100000 300000

			biomeMap = New_Horizons/KopernicusFiles/Arin/PluginData/Astid_biome.dds

            Biomes
            {
                Biome
                {
                    name = Rockface
                    value = 1.0
                    color = 1,0,0,1
                }
                Biome
                {
                    name = Peak
                    value = 1.0
                    color = 0,0,0,1
                }
			}				
			ScienceValues
			{
				landedDataValue = 7.1
				inSpaceLowDataValue = 6
				inSpaceHighDataValue = 5.6
				recoveryValue = 7.1
				spaceAltitudeThreshold = 15000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0

			Material
			{
				texture = New_Horizons/KopernicusFiles/Arin/PluginData/Astid_color.dds
				normals = New_Horizons/KopernicusFiles/Arin/PluginData/Astid_normal.dds
				shininess = 0
				specular = 0.0,0.0,0.0,0

			}
		}
        PQS
        {
			materialType = AtmosphericOptimized
            Material
            {
                saturation =  1.0
                contrast = 1.1
                tintColor = 1.000,1.000,1.000,0.000
				
                powerNear = 0.5
                powerFar = 0.5

                groundTexStart = 0
                groundTexEnd = 1000

                steepPower = 1.5
                steepTexStart = 0
                steepTexEnd = 500000
                steepTex = BUILTIN/terrain_sand00
                steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
                steepNearTiling = 1000
                steepTiling = 50

                lowTex = BUILTIN/ice
                lowBumpMap = BUILTIN/bouldernormal
                lowNearTiling = 3000
                lowMultiFactor = 5
                lowBumpNearTiling = 30000
                lowBumpFarTiling = 30

                midTex = BUILTIN/ice
                midBumpMap = BUILTIN/bouldernormal
                midNearTiling = 3000
                midMultiFactor = 5
                midBumpNearTiling = 30000
                midBumpFarTiling = 30

                highTex = BUILTIN/ice
                highBumpMap = BUILTIN/bouldernormal
                highNearTiling = 3000
                highMultiFactor = 5
                highBumpNearTiling = 30000
                highBumpFarTiling = 30

                lowStart = 0
                lowEnd = 0.35
                highStart = 0.7
                highEnd = 1
				
                globalDensity = 0
			}
			Mods
			{
				VertexHeightMap
				{
					map = New_Horizons/KopernicusFiles/Arin/PluginData/Astid_height.dds
					offset = 500
					deformity = 7000.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexSimplexHeightAbsolute
				{
					deformity = 4000
					frequency = 1
					octaves = 5
					persistence = 0.5
					seed = 3511385
					order = 20
					enabled = True
				}
				VertexHeightOblate
				{
					height = 2000
					pow = 50
					enabled = true
					order = 10
				}
				VertexSimplexNoiseColor
				{
					seed = 3511385
					blend = 1.0
					colorStart = 0.15, 0.1, 0.05, 1.0
					colorEnd = 0.4, 0.35, 0.3, 1.0
					octaves = 5
					persistence = 0.5
					frequency = 1
					enabled = true
					order = 100
				}
				VertexSimplexNoiseColor
				{
					seed = 8111644
					blend = 0.4
					colorStart = 0.0, 0.0, 0.0, 1.0
					colorEnd = 0.4, 0.3, 0.2, 1.0
					octaves = 6
					persistence = 0.5
					frequency = 8
					enabled = true
					order = 101
				}
			}
		}
	}
}