@Kopernicus:NEEDS[!GalacticNeighborhood]:AFTER[Kopernicus]
{
	@Body[Bop]
    {
        @Properties
        {
			description = Bop is a small body in the vicinity of Vanor. In Kerbal mythology, Bop is believed to be the home of the Kraken, a mischievous creature said to play with the ships of hapless explorers by spinning them out of control until torn asunder, then casting them into oblivion.
        }
        @Orbit
        {
            @referenceBody = Vanor
			semiMajorAxis = 6.2240e+8
			inclination = 15
            eccentricity = 0.234
			longitudeOfAscendingNode = 10
            argumentOfPeriapsis = 25
        }
    }
}