@EXPERIMENT_DEFINITION[*]:HAS[#id[surfaceSample]]
{
	@RESULTS
	{
		ApturLandedLowlands = The dust seems magnetic, and won't come off the sampling instrument. You just place the sampling instrument into the sample bay, and hope that the scientists can figure out how to remove the dust later on.
		ApturLandedMidlands = The dust keeps going into suborbital trajectories, rather than being scooped up.
		ApturLandedHighlands = The scientists are yammering on about "Pyroxenes" and "Pervoskites", but all you can think of is what snack you'll be eating back in the ship. 
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[crewReport]]
{
	@RESULTS
	{
		ApturLandedLowlands = Well, it doesn't seem too bad here.
		ApturLandedMidlands = Abort, ABORT, THE CAPSULE IS FALLING OVER!
		ApturLandedHighlands = You can see almost half of Aptur from here!
		
		ApturInSpaceLow = Looking down at the little clump of rock, you can't help but want to get away as quickly as possible.
		
		ApturInSpaceHigh = You feel very uneasy here, as you remember the news reports of Apturs discovery.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]
{
	@RESULTS
	{
		ApturLandedLowlands = Weeeeeee! Jumping here is awesome!
		ApturLandedMidlands = You think that you could jump from the Lowlands all the way up to here.
		ApturLandedHighlands = Could this jetpack get me into low orbit? Lets see!
		
		ApturInSpaceLowLowlands = Something is very shiny down there.
		ApturInSpaceLowMidlands = Is that slope safe to land on?
		ApturInSpaceLowHighlands = The terrain is so high that you could reach out an touch it. Oh look, you got a surface sample!
		
		ApturInSpaceHigh = It looks so serene...
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[mysteryGoo]]
{
	@RESULTS
	{
		ApturLandedLowlands = The goo is still floating in its chamber, as if is was still in orbit.
		ApturLandedMidlands = The goo refuses accept Aptur.
		ApturLandedHighlands = The goo wants to leave.
		
		ApturInSpaceLow = The goo is still not impressed at this puny rock.
		
		ApturInSpaceHigh = The goo seems thoroughly unimpressed with Aptur.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[mobileMaterialsLab]]
{
	@RESULTS
	{
		ApturLandedLowlands = The materials still haven't settled in the low gravity.
		ApturLandedMidlands = The samples start rolling down the slope.
		ApturLandedHighlands = The materials are singing traditional Scottish songs. You back away in fear, as non of the samples are sentient, let along capable of making sound in a vacuum.
		
		ApturInSpaceLow = Why did mission control put food in the materials bay? Its a waste of snacks!
		
		ApturInSpaceHigh = The materials are in a very disorganised state.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[temperatureScan]]
{
	@RESULTS
	{
		ApturLandedLowlands = Aptur is too small to have intrinsic heat emmissions.
		ApturLandedMidlands = The instrument picks up reflected heat from the lowlands.
		ApturLandedHighlands = The sun is causing tempertures to rise in the day. What a discovery.
		
		ApturInSpaceLow = Aptur is a suprisingly good reflector of infrared radiation.
		
//		ApturInSpaceHigh = 
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[gravityScan]]
{
	@RESULTS
	{
		ApturLandedLowlands = You pick up Sonnah's gravity field. A small disturbance is also detected, but it probably isn't anything significant.
		ApturLandedMidlands = Wait, is there a moon there?
		ApturLandedHighlands = This is one irregular moon!
		
		ApturInSpaceLowLowlands = The gravity is very high for a body of this size.
		ApturInSpaceLowMidlands = Seriously, how is the gravity this high?
		ApturInSpaceLowHighlands = This moon is very dense, which indicates a metallic composition.
		
		ApturInSpaceHighLowlands = You pick up Sonnah's gravity field. A small disturbance is also detected, but it probably isn't anything significant.
		ApturInSpaceHighMidlands = Wait, is there a moon there?
		ApturInSpaceHighHighlands = This is one irregular moon!
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[seismicScan]]
{
	@RESULTS
	{
		ApturLandedLowlands = Aptur has no geological activity.
		ApturLandedMidlands = Impacts on this body set it ringing like a bell, due to its high metal content.
		ApturLandedHighlands = Aptur is, unsurprisingly, geologically dead.
	}
}