@EXPERIMENT_DEFINITION[*]:HAS[#id[surfaceSample]]
{
	@RESULTS
	{
		AstidLandedRockface = The surface appears to covered in a fine layers of dust and rocks.
		AstidLandedPeak = You desperately try to bag samples before you start tumbling down the slope.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[crewReport]]
{
	@RESULTS
	{
		AstidLandedRockface = The view here is spectacular! You ask mission control if you can take a holiday here, but they quickly decline the request.
		AstidLandedPeak = The extreme swaying of the craft quickly takes away from the breathtaking views here. Perhaps landing on such a steep incline wasn't a smart idea!
		
		AstidInSpaceLow = You are so close to the surface now that you feel you could just reach out and touch it.
		
		AstidInSpaceHigh = That strange peak look way too steep to land on, you start to look for a better spot to touch down.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]
{
	@RESULTS
	{
		AstidLandedRockface = The view takes your breath away, perhaps you should check your oxygen supply just to be safe.
		AstidLandedPeak = It's hard to record your observations as you slide down the rocky surface.
		
		AstidInSpaceLow = You try and reach out to touch the surface, but its only just out of reach.
//		AstidInSpaceLowRockface = 
//		AstidInSpaceLowPeak = 

		AstidInSpaceHigh = You don't know what you hoped to accomplish by stepping out of the capsule, but you're here now and i guess that matters!
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[mysteryGoo]]
{
	@RESULTS
	{
		AstidLandedRockface = The goo appears to be awestruck.
		AstidLandedPeak = The goo appears to be trying to be bracing itself from the steep fall.
		
		AstidInSpaceLow = The image of Astid's surface is reflected in detail on the surface of the goo.
		
		AstidInSpaceHigh = Nothing happens. Somehow, you feel disappointed although you didn't know what you expected.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[mobileMaterialsLab]]
{
	@RESULTS
	{
		AstidLandedRockface = The fine dust from the surface has gone all through the samples, making all the experiments unusable.
		AstidLandedPeak = The contents quickly fall out. Luckily the gravity is so low you manage to grab them as they gently float off.
		
		AstidInSpaceLow = Nothing? You were sure the experiments would yield results this time!
		
		AstidInSpaceHigh = You don't expect much from the experiments here, so as they churn away you sneak in a quick nap.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[temperatureScan]]
{
	@RESULTS
	{
		AstidLandedRockface = You didn't need to use the thermometer to see that this place is extremely cold!
		AstidLandedPeak = You try to glimpse at the readings, but decide keeping the craft from tumbling down the slope is more important.
		
		AstidInSpaceLow = Small slivers of heat can be detected radiating from Arin's surface from all the way out here.
		
//		AstidInSpaceHigh = 
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[gravityScan]]
{
	@RESULTS
	{
		AstidLandedRockface = You use the reading to try and work out if it would be possible to jump to Arin's surface from here.
		AstidLandedPeak = It seems the low gravity is the only thing making landing here viable.
		
		AstidInSpaceLow = It seems the detector is detecting something, fascinating!
//		AstidInSpaceLowRockface = 
//		AstidInSpaceLowPeak = 

		AstidInSpaceHigh = The detector looks like it's resting, best to not disturb it.
//		AstidInSpaceHighRockface = 
//		AstidInSpaceHighPeak = 
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[seismicScan]]
{
	@RESULTS
	{
		AstidLandedRockface = Scans show the interior composition of the planet is rather dull.
		AstidLandedPeak = You can't tell if the fluctuations are caused by Astid, or the ship scraping the slope as it tumbles down.
	}
}