@EXPERIMENT_DEFINITION[*]:HAS[#id[surfaceSample]]
{
	@RESULTS
	{
		ErnusSrfLandedMeltedFace = The ground here is a gooey mess, making the sample stick to everything.
		ErnusSrfLandedWhiteFlows = You decide white hot molten rock is probably not safe to handle, and quickly decide going home empty handed will be easier.
		ErnusSrfLandedRidgelands = As the ground shifts uncomfortably under you, you decide it's time to get back on the ship.
		ErnusSrfLandedSurface = The sample here melts the container you put it into; maybe Tupperware wasn't the best choice.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[crewReport]]
{
	@RESULTS
	{
		ErnusSrfLandedMeltedFace = You begin to get nervous when you notice just how big that sun is. 
		ErnusSrfLandedWhiteFlows = You feel amazed at what scientific findings this area will hold, like finding out the smell of a kerbal boiling inside his own capsule.
		ErnusSrfLandedRidgelands = Looking around you suddenly feel the urge to roll down one of those steep hills.
		ErnusSrfLandedSurface = The view from here makes you briefly forget just how much the sun was melting your ship.

		ErnusInSpaceLow = You notice the heat radiating from the planet is making the ship groan as you turn the air conditioning to its maximum.

		ErnusInSpaceHigh = You feel an odd calm as you accidentally start to stare at the sun, as if the light is enveloping you completely.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]
{
	@RESULTS
	{
		ErnusSrfLandedMeltedFace = You can feel the soles of your space boots slowly starting to melt...better hurry!
		ErnusSrfLandedWhiteFlows = Luckily, years of playing 'The floor is lava' as a young Kerbal has properly prepared you for this situation.
		ErnusSrfLandedRidgelands = As you get ready to roll down the hills, KSC quickly interrupts you telling you to stop.
		ErnusSrfLandedSurface = Its still unbearably hot out here, even in the shade!

		ErnusInSpaceLow = The heat is making you sweat into your suit, steaming up the visor.
//		ErnusInSpaceLowMeltedFace = 
//		ErnusInSpaceLowWhiteFlows = 
//		ErnusInSpaceLowRidgelands = 
//		ErnusInSpaceLowSurface = 

		ErnusInSpaceHigh = From up here the planet doesn't seem so bad - it almost looks like an orange sweet that rolled under the couch.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[mysteryGoo]]
{
	@RESULTS
	{
		ErnusSrfLandedMeltedFace = As you expose it to the heat, the goo seemingly reaches out and closes the container itself.
		ErnusSrfLandedWhiteFlows = The goo looks like it's sweating, how curious.
		ErnusSrfLandedRidgelands = The goo starts spinning in place, looks like it has the same idea we have.
		ErnusSrfLandedSurface = The goo seems peaceful at last, it looks as if it's at home here.

		ErnusInSpaceLow = The goo shivers with excitement.

		ErnusInSpaceHigh = The canister springs open excitedly as you touch it, as if it’s happy to be here.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[mobileMaterialsLab]]
{
	@RESULTS
	{
		ErnusSrfLandedMeltedFace = The experiments all seem to have melted in the container, you decide to call that a success.
		ErnusSrfLandedWhiteFlows = You realize now that you forgot to pack the keys to unlock the materials lab.
		ErnusSrfLandedRidgelands = The materials all fall out the door and roll down the hills, perhaps landing on such a steep slope wasn't such a great idea.
		ErnusSrfLandedSurface = The materials have all turned a red-orange color, you make a note that they don't taste very nice.

		ErnusInSpaceLow = The heat from the planet makes the experiments all burst into flame.

		ErnusInSpaceHigh = The materials are all bubbling furiously.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[temperatureScan]]
{
	@RESULTS
	{
		ErnusSrfLandedMeltedFace = You try to read the thermometer, only to find that it melted long before you landed.
		ErnusSrfLandedWhiteFlows = All that’s left of the thermometer is a pile of ash. Pondering, you question whether 'ash' could be considered a temperature.
		ErnusSrfLandedRidgelands = The sides of the ridges out of the sunlight seem to be a much nicer temperature.
		ErnusSrfLandedSurface = Trying to tell the temperature is difficult seeing as the mercury inside the thermometer evaporated hours ago.

		ErnusInSpaceLow = It's hard to read the readout while the display is melting.

		ErnusInSpaceHigh = The electronic display attached to the thermometer just reads 'pls no!'
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[gravityScan]]
{
	@RESULTS
	{
		ErnusSrfLandedMeltedFace = It seems the temperature here is not the only thing that makes this planet intolerable.
		ErnusSrfLandedWhiteFlows = The constant sloshing of the molten rock throws the readings all over the place.
		ErnusSrfLandedRidgelands = Using the gravioli detector you try to determine just how fast you could slide down the ridges.
		ErnusSrfLandedSurface = The gravity here fluctuates with the constant flexing of the surface.

		ErnusInSpaceLow = The detector says tells you that landing will be extra fun!
//		ErnusInSpaceLowMeltedFace = 
//		ErnusInSpaceLowWhiteFlows = 
//		ErnusInSpaceLowRidgelands = 
//		ErnusInSpaceLowSurface = 

		ErnusInSpaceHigh = The gravity scan seems to say that the cooler areas of the planet are denser than the lava. 
//		ErnusInSpaceHighMeltedFace = 
//		ErnusInSpaceHighWhiteFlows = 
//		ErnusInSpaceHighRidgelands = 
//		ErnusInSpaceHighSurface = 
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[seismicScan]]
{
	@RESULTS
	{
		ErnusSrfLandedMeltedFace = It seems that ground here is more of a liquid than a solid.
		ErnusSrfLandedWhiteFlows = The ground here is in constant movement as the interior of the planet spews out.
		ErnusSrfLandedRidgelands = Huge spikes in activity can be detected at all times.
		ErnusSrfLandedSurface = The ground here still groans and flexes as if the whole planet is moving.
	}
}