@EXPERIMENT_DEFINITION[*]:HAS[#id[surfaceSample]]
{
	@RESULTS
	{
		NolasLandedIcyHighlands = The sample dissolves all of your bags, so you just place it in the sample bay, confident it will be fine.
		NolasLandedTectonicCracks = The sample looks like brown snow. I will say no more.
		NolasLandedIcySurface = The ice is very hard and strong, and without letting Werner see, you simply place an empty bag in the sample box.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[crewReport]]
{
	@RESULTS
	{
		NolasLandedIcyHighlands = The landers legs are sinking through the surface. Can we leave yet?.
		NolasLandedTectonicCracks = The landers legs are eroding in the pinkish deposits. Mission control doesn't think that this is important.
		NolasLandedIcySurface = It's cold, and no-one wants to go on EVA.

		NolasInSpaceLow = How did all the kings horses and all the king's men put this back together?

		NolasInSpaceHigh = You wonder who could be so clumsy with a moon!
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]
{
	@RESULTS
	{
		NolasLandedIcyHighlands = You can feel the cold through your boots!
		NolasLandedTectonicCracks = Your boots are fizzing when they touch the colored surface, and you see that they have lost their treads.
		NolasLandedIcySurface = The surface is very soft, and you struggle to walk through 

		NolasInSpaceLowIcyHighlands = This area looks very smooth.
		NolasInSpaceLowTectonicCracks = This area does not look smooth, though!

		NolasInSpaceLowIcySurface = How do we land there?!
		NolasInSpaceHigh = Jeb. Jeb could be this clumsy.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[mysteryGoo]]
{
	@RESULTS
	{
		NolasLandedIcyHighlands = The goo is staring at the surface, transfixed.
		NolasLandedTectonicCracks = The goo tries not to touch the snow.
		NolasLandedIcySurface = The goo tries to take control of the spacecraft, but after a quick scuffle, it slithers away.

		NolasInSpaceLow = The goo seems afraid of Nolas.

		NolasInSpaceHigh = The goo cracks, imitating Nolas.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[mobileMaterialsLab]]
{
	@RESULTS
	{
		NolasLandedIcyHighlands = The liquid samples have frozen, and cracked
		NolasLandedTectonicCracks = Some samples react violently with the colored deposits, perhaps this isn't the safest area.
		NolasLandedIcySurface = The samples are trying to stay inside the material bay.

		NolasInSpaceLow = Some samples seem to feel sorry for the Broken Moon.

		NolasInSpaceHigh = The samples have no reaction to Nolas.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[temperatureScan]]
{
	@RESULTS
	{
		NolasLandedIcyHighlands = The temperature here is cold, as you would expect.
		NolasLandedTectonicCracks = Even though the entire planet is an ice-ball, Mortimer won't stop talking about how the winter of '68 was much worse.
		NolasLandedIcySurface = The area inside the crack is almost hot enough to melt the ice, you don't understand why the ice didn't melt with the heat of the engine.

		NolasInSpaceLow = The heat emissions are are coming mainly from the highlands and the cracks.

		NolasInSpaceHigh = Nolas is giving off a little more heat than expected.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[gravityScan]]
{
	@RESULTS
	{
		NolasLandedIcyHighlands = Huh, funny, it's almost like the cracks are widening...
		NolasLandedTectonicCracks = The cracks seem to distort the gravity of Nolas.
		NolasLandedIcySurface = The surface is bobbing up and down, almost like an ice flow...

		NolasInSpaceLowIcyHighlands = Currents are detected inside an underground ocean, creating Nolas's magnetosphere.
		NolasInSpaceLowTectonicCracks = Denser water forms pipes extending almost to the surface, almost like Kerbin's volcanoes.
		NolasInSpaceLowIcySurface = The gravity here varies as water comes closer to and further away from the surface.

		NolasInSpaceHighIcyHighlands = The gravity indicates that Nolas is fully differentiated, with metal, rock, water and ice layers.
		NolasInSpaceHighTectonicCracks = This area has lower mass than the rest of Nolas.
		NolasInSpaceHighIcySurface = The gravity drops slightly as you pass over this area.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[seismicScan]]
{
	@RESULTS
	{
		NolasLandedIcyHighlands = From these readings, Nolas seems hollow. We must have messed up somehow.
		NolasLandedTectonicCracks = Seismic events are detected as water moves in volcanic vents underground.
		NolasLandedIcySurface = The surface is slowly sinking. You don't know what to make of these readings.
	}
}