@EXPERIMENT_DEFINITION[*]:HAS[#id[crewReport]]
{
	@RESULTS
	{
		SonnahFlyingLow = As you gaze through the window, you ponder whether it would be possible to bring a hot air balloon here.
		SonnahFlyingHigh = The gases of the giant reflect a calming shade of blue into your capsule, you decide not to fight the urge and take a nap.
		SonnahInSpaceLow = The rings seem to be made of particles of ice and rock. It makes you wonder how something so boring could be so pretty.
		SonnahInSpaceHigh = As you leave your home-world's influence, you feel apprehensive about what the universe has to offer.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]
{
	@RESULTS
	{
		SonnahFlyingLow = Whether it's the high levels of radiation, the toxic gasses or something else, you actually feel pretty good right now.
		SonnahFlyingHigh = You ask KSC if there really is oxygen in the atmosphere, and they quickly remind you not to remove your helmet.
		SonnahInSpaceLow = As you gaze into the blue-ish depths of the Gas Giant, you forget what you actually stepped outside to do.
		SonnahInSpaceHigh = You start your speech "One small step for Kerbals, One giant..." KSC quickly interrupts tells you not to jump off your ship.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[mysteryGoo]]
{
	@RESULTS
	{
		SonnahFlyingLow = The goo seems completely infatuated by the calming shade of blue.
		SonnahFlyingHigh = The goo turns a shade of blue so beautiful you completely lose yourself and try to take a bite.
		SonnahInSpaceLow = Streaks have appeared on the goo, as if it is imitating the rings of Sonnah.
		SonnahInSpaceHigh = The goo seems apprehensive about its new environment, and wants to return home.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[mobileMaterialsLab]]
{
	@RESULTS
	{
		SonnahFlyingLow = You open the door and in an instant all the materials spill out into the blue abyss, maybe you should've taken gravity in account.
		SonnahFlyingHigh = The samples take on a blueish hue, you wonder if it’s a real reaction or if they are just teasing you.
		SonnahInSpaceLow = As you examine the samples you notice one of them has grown eyes. You feel a little worried, until it winks at you reassuringly.
		SonnahInSpaceHigh = The samples seem to be enjoying the ride so far.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[temperatureScan]]
{
	@RESULTS
	{
		SonnahFlyingLow = The inner atmosphere of Sonnah appears to have wild fluctuations of temperature in the various layers of gasses.
		SonnahFlyingHigh = Temperature here is best describes as 'mild'
		SonnahInSpaceLow = From the readings out here the blue giant doesn't seem as hot as we thought.
//		SonnahInSpaceHigh = 
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[barometerScan]]
{
	@RESULTS
	{
		SonnahFlyingLow = Thick atmospheric layers seem to intermingle with less dense layers in an ever changing soup of gasses.
		SonnahFlyingHigh = The display on the barometer is blank. You try to remember whether or not you put fresh batteries in before you left.
//		SonnahInSpaceLow = 
//		SonnahInSpaceHigh = 
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[gravityScan]]
{
	@RESULTS
	{
		SonnahInSpaceLow = It seems something in the core of the giant is distorting the sensors, how curious!
		SonnahInSpaceHigh = The sensors don't seem to detect anything of interest. They have, however, taken on a pale blue shade that you find pleasing.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[atmosphereAnalysis]]
{
	@RESULTS
	{
		SonnahFlyingLow = Lower levels of atmosphere are a lot more hostile than it could appear from a distance.
		SonnahFlyingHigh = There is some concern about the level of pollutants in the atmosphere, till you realize you’re testing the calibration sample from the KSC. 
	}
}