@EXPERIMENT_DEFINITION[*]:HAS[#id[surfaceSample]]
{
	@RESULTS
	{
		TidusLandedTidalShores = This sand here is the perfect consistency for sandcastles.
		TidusLandedArcticLands = You try to throw a snowball, but the atmosphere stops it before it gets close.
		TidusLandedArcticHighlands = Snow. We went all this way, to find snow. 

		TidusSplashedTidalOcean = You catch a small fish, and carefully place them into the sample container.
		TidusSplashedTidalShores = You confirm that water acts the same on all worlds, as it still dramatically increases the surface humidity of any surface it touches.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[crewReport]]
{
	@RESULTS
	{
		TidusLandedTidalShores = Its almost like we landed on kerbin only colder, and darker, and stranger....actually, it's not much like Kerbin at all.
		TidusLandedArcticLands = You don't like the cracking noises the ice makes as you land.
		TidusLandedArcticHighlands = Where are the warm coats?

		TidusSplashedTidalOcean = Do rockets work underwater?
		TidusSplashedTidalShores = The water is very murky here.

		TidusFlyingLowTidalShores = Its a bit turbulent here!
		TidusFlyingLowArcticLands = Is that a stable surface?
		TidusFlyingLowArcticHighlands = "Arctic" is a good description of this place!
		TidusFlyingLowTidalOcean = Are we there yet?

		TidusFlyingHigh = Well, lets see how we are going to get home now!

		TidusInSpaceLow = That atmosphere means that a trip to the surface is likely to be a one way trip.

		TidusInSpaceHigh = The thick atmosphere and Kerbn like gravity will make flying planes at Tidus a fun experience!
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]
{
	@RESULTS
	{
		TidusLandedTidalShores = Sandcastles, ice cream, Seagulls, it's just like the seaside on Kerbin. Wait, those things aren't seagulls!
		TidusLandedArcticLands = You smile, as you see that Werner did actually packs skis for you.
		TidusLandedArcticHighlands = You have managed to build a very detailed replica of Gene out of snow and small rocks.

		TidusSplashedTidalOcean = The multitude of sea creatures are crawling all over you, intrigued by the new beings that have just landed.
		TidusSplashedTidalShores = The sea swell is making swimming difficult.

		TidusFlyingLowTidalShores = If you fall off now, that atmosphere would probably be dense enough to slow you down to a safe speed. Please don't try this, however.
		TidusFlyingLowArcticLands = Upon getting the order from mission control, you decide that due to the density of the atmosphere, just sticking your arm out of the window will do.
		TidusFlyingLowArcticHighlands = Its a bit dull down there, can we go to the beach instead?
		TidusFlyingLowTidalOcean = Even the seagulls here want to land on top of the spacecraft.

		TidusFlyingHigh = Do you think this is safe? I don't!

		TidusInSpaceLowTidalShores = Snow!
		TidusInSpaceLowArcticLands = More clouds!
		TidusInSpaceLowArcticHighlands = Err, Mission control, I think our theories about Tidus are a bit wrong!
		TidusInSpaceLowTidalOcean = I don't like that place, its cold.

		TidusInSpaceHigh = After looking at Tidus, you seem to be craving ice cream.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[mysteryGoo]]
{
	@RESULTS
	{
		TidusLandedTidalShores = Many small goos cling to the side of the goo chamber, trying desperately to release their friend.
		TidusLandedArcticLands = The goo isn't moving any more.
		TidusLandedArcticHighlands = The goo is disapointed here.

		TidusSplashedTidalOcean = The goo escapes and swims off into the depths.
		TidusSplashedTidalShores = The mystery of the goo is solved, as several smaller goos swim to the goo chamber, and release their lost comrade.

		TidusFlyingLow = The goo is desperate to reach the ground.

		TidusFlyingHigh = The goo is trying to escape.

		TidusInSpaceLow = The goo starts bouncing around the chamber.

		TidusInSpaceHigh = The goo is exited.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[mobileMaterialsLab]]
{
	@RESULTS
	{
		TidusLandedTidalShores = Several curious creatures from the shore look into the materials bay, wondering what the fuss is all about.
		TidusLandedArcticLands = The water samples have frozen, and the gas samples are liquid.
		TidusLandedArcticHighlands = The sample are shivering in the cold.

		TidusSplashedTidalOcean = You lose interest in the materials bay as you see the biodiversity present in Tidus's ocean.
		TidusSplashedTidalShores = A rubber duck floats to the surface, and continues to float upwards into the air, very strange!

		TidusFlyingLow = Small organisms get trapped in the sample bay, and are taken away for further study.

		TidusFlyingHigh = The acids hiss as they react with the ammonia clouds.

		TidusInSpaceLow = The samples fizz, freeze and boil in the vacuum of space.

		TidusInSpaceHigh = The samples are stretched.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[temperatureScan]]
{
	@RESULTS
	{
//		TidusLandedTidalShores = 
//		TidusLandedArcticLands = 
//		TidusLandedArcticHighlands = 

//		TidusSplashedTidalOcean = 
//		TidusSplashedTidalShores = 

		TidusFlyingLowTidalShores = The cold air pools here, making it cooler than other areas.
		TidusFlyingLowArcticLands = It's the perfect temperature to go skiing!
		TidusFlyingLowArcticHighlands = "Arctic" is a very good way to describe the temperature here!
		TidusFlyingLowTidalOcean = Large plumes of warm gases rise from the surface of the ocean and disperse into the air.

		TidusFlyingHigh = The atmosphere is extremely cold up here, as expected.

		TidusInSpaceLow = The heat emissions are primarily from the equatorial regions.

		TidusInSpaceHigh = Tidus is emitting much more heat than expected, even at this distance.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[barometerScan]]
{
	@RESULTS
	{
		TidusLandedTidalShores = It's a bit cold, but a BBQ would still be amazing here!
		TidusLandedArcticLands = Pressure differences between the lowest and highest areas of Tidus cause these areas to have ferocious winds.
		TidusLandedArcticHighlands = The pressure is cold! Wait, wrong instrument!

		TidusSplashedTidalOcean = The pressure is lower here, as the atmosphere is warm and buoyant.
		TidusSplashedTidalShores = It's a bit cold, but a BBQ would still be amazing here!

		TidusFlyingLow = The airflow is threatening to rip the instrument off the spacecraft!

		TidusFlyingHigh = The density of the atmosphere is surprising to KSC scientists.

		TidusInSpaceLow = The exosphere of Tidus is surprisingly dense, orbital decay would be very fast around the moon.

//		TidusInSpaceHigh = 
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[gravityScan]]
{
	@RESULTS
	{
		TidusLandedTidalShores = The cliffs distort the gravity of this moon
		TidusLandedArcticLands = Skiing in this gravity would, like most kerbal exploits, end in disaster!
		TidusLandedArcticHighlands = The low density ice here means that the gravity is lower here.

		TidusSplashedTidalOcean = The gravity here means that kerbal boats would work very well on this ocean.
		TidusSplashedTidalShores = Several curious insect like creatures cover the gauge, but now you have discovered extraterrestrial life, gravity measurements hardly matter!

		TidusInSpaceLowTidalShores = Many mass anomalies are detected on the surface.
		TidusInSpaceLowArcticLands = The gravity is a bit too high for skiing.
		TidusInSpaceLowArcticHighlands = The gravity reveals that the moon is being stretched by the combined gravities of Etal and Vanor, heating it up.
		TidusInSpaceLowTidalOcean = The gravity is wavy here!

		TidusInSpaceHighTidalShores = The atmosphere seems to be making the data more noisy.
		TidusInSpaceHighArcticLands = The gravity indicates sciency things!
		TidusInSpaceHighArcticHighlands = Don't be fooled, this "moon" has a higher surface gravity then Kerbin!
		TidusInSpaceHighTidalOcean = This reading indicates liquids beneath the sensor. But how? Especially this far from The Sun!
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[seismicScan]]
{
	@RESULTS
	{
		TidusLandedTidalShores = The cliffs are slowly melting, and causing small earthquakes and landslides.
		TidusLandedArcticLands = This area has collapsed as ice melted beneath it.
		TidusLandedArcticHighlands = The seismic studies indicate that the moon has several layers of ice, water, rocks and metals.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[atmosphereAnalysis]]
{
	@RESULTS
	{
		TidusLandedTidalShores = The atmosphere is so thick, that some types of plankton have become airborne, riding the thermals that the ocean creates.
		TidusLandedArcticLands = The atmosphere has little in the way of oxygen, any organisms here must be nitrogen breathers.
		TidusLandedArcticHighlands = The breezes here could carry off an unsuspecting kerbal.

		TidusFlyingLowTidalShores = The atmosphere is dusty from the landslides of the unstable cliffs.
		TidusFlyingLowArcticLands = The middle cloud layer is sulphuric acid, and the lower cloud layer is water.
		TidusFlyingLowArcticHighlands = The atmosphere is composed of just two large circulation cells, rather than Kerbin's 6.
		TidusFlyingLowTidalOcean = The humidity here is very high.

		TidusFlyingHighTidalShores = This atmosphere isn't of the breathable type.
		TidusFlyingHighArcticLands = The atmosphere has several layers of clouds, the upper layer is a thin ammonia haze.
		TidusFlyingHighArcticHighlands = This atmosphere is primarily nitrogen.
		TidusFlyingHighTidalOcean = The cloud decks are lower in the atmosphere due to the lower temperature.
	}
}