@EXPERIMENT_DEFINITION[*]:HAS[#id[crewReport]]
{
	@RESULTS
	{
		FlyingLow = You wonder about those wild theories of igniting the planet and turning it into another Kerbol. You hope igniting your engines don't make those theories come true. 
		FlyingHigh = Mission control tells you to stop the happy dance and get back to work. 
		InSpaceLow = The planet is emitting more heat than The Sun, at this distance!
		InSpaceHigh = You can pick out Vanor, only by using the instruments to tell you which star is the planet!
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[evaReport]]
{
	@RESULTS
	{
		FlyingLow = A little voice tells you if you don't get back inside soon, you will never return to mortal lands.
		FlyingHigh = Even at this height, mission control screams at you to get back inside.
		InSpaceLow = You swear you saw a glowing sailing ship fly by. Mission control asks where you found the champagne
		InSpaceHigh = It looks magnificent from up here, but you need to get closer. 
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[mysteryGoo]]
{
	@RESULTS
	{
		FlyingLow = The Goo forms itself into three separate diamond shapes. You wonder what it's referencing.  
		FlyingHigh = The Goo ignites when exposed to the atmosphere. Interesting...
		InSpaceLow = The goo is both disgusted by the yellow colour, and fascinated by it.
		InSpaceHigh = The goo is banging around inside the container.  After listening to this for several days, you begin to suspect it's tapping out C.L.O.S.E.R. in Morse code. 
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[mobileMaterialsLab]]
{
	@RESULTS
	{
		FlyingLow = One of the samples reports it has the fate of sky, sea, and air locked within. You note down the sample has developed a pride problem.
		FlyingHigh = The plasma evaporates most of the samples.
		InSpaceLow = The samples seem horrified at the composition of Vanors atmosphere.
		InSpaceHigh = One of the samples falls out of the materials bay. You wonder if it jumped out of the fire into the frying pan, or the other way around. The question will stump philosophers for years.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[temperatureScan]]
{
	@RESULTS
	{
		FlyingLow = These temperature readings seem to confirm that Vanor's weather is not driven by solar radiation.
		FlyingHigh = You pass through a belt of warmer air. Well, warm enough that rocket fuel might freeze. 
		InSpaceLow = Even in the plasma belts, the thermometer seems frozen. Then you realize a micro-meteoroid strike let all the mercury out.
		InSpaceHigh = Even though we are in the SOI of Vanor, we are still too far away to pick up temperature readings from the planet.
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[barometerScan]]
{
	@RESULTS
	{
		FlyingLow = The sensor implodes from the pressure.
		FlyingHigh = After four tries, you realize the barometer isn't giving you readings because you forgot to turn it on.
//		InSpaceLow = 
//		InSpaceHigh = 
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[gravityScan]]
{
	@RESULTS
	{
		InSpaceLow = The gravity scan detects bands of denser materials, interspersed with bands of lighter materials. 
		InSpaceHigh = The gravity scan briefly detects something, which disappears before you get a good look. 
	}
}
@EXPERIMENT_DEFINITION[*]:HAS[#id[atmosphereAnalysis]]
{
	@RESULTS
	{
		FlyingLow = The sulphur is mainly in its elemental form, suspended in a gaseous hydrogen atmosphere.
		FlyingHigh = Analysis: lots of sulphur!
	}
}