@Kopernicus:AFTER[Kopernicus]
{
	Body
	{
		name = Ete
		Debug
		{
			exportMesh = true
			update = true
		}
		cacheFile = New_Horizons/Cache/Ete.bin
		Template
		{
			name = Gilly
			removeAllPQSMods = true
		}
		Properties
		{
            description = This small shepherding body in Titanus's outer rings has drawn very little attention from Kerbal astronomers. Perhaps the discovery of it's super fast rotation will create interest in it once again.
			radius = 9500
			geeASL = 0.012
			sphereOfInfluence = 30000
			rotationPeriod = 5259.92
			timewarpAltitudeLimits = 0 0 0 0 0 0 0 0

			biomeMap = New_Horizons/KopernicusFiles/Titanus/PluginData/Ete_biome.dds

            Biomes
            {
                Biome
                {
                    name = Surface
                    value = 1.0
                    color = 0,0,0,1
                }
                Biome
                {
                    name = Stretched Surface
                    value = 1.0
                    color = 1,1,1,1
                }
			}				
			ScienceValues
			{
				landedDataValue = 8.6
				inSpaceLowDataValue = 7.2
				inSpaceHighDataValue = 6.8
				recoveryValue = 8.6
				spaceAltitudeThreshold = 11000
			}
		}
		Orbit
		{
            referenceBody = Titanus
			inclination = 0.0
            eccentricity = 0.0
			semiMajorAxis = 2905000
			longitudeOfAscendingNode = 50
            argumentOfPeriapsis = 50
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = 0.4,0.35,0.3, 1.0
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0

			Material
			{
				texture = New_Horizons/KopernicusFiles/Titanus/PluginData/Ete_color.dds
				normals = New_Horizons/KopernicusFiles/Titanus/PluginData/Ete_normal.dds
				shininess = 0
				specular = 0.0,0.0,0.0,0
			}
		}
		PQS
		{
			materialType = AtmosphericMain
            Material
            {
                saturation = 0.8
                contrast = 1.7
                tintColor = 1.000,1.000,1.000,0.000
				
                powerNear = 0.5
                powerFar = 0.5

                groundTexStart = 0
                groundTexEnd = 2000

                steepPower = 2
                steepTexStart = 0
                steepTexEnd = 500000
                steepTex = BUILTIN/terrain_sand00
                steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
                steepNearTiling = 1000
                steepTiling = 50

                lowTex = BUILTIN/Cliffs0149_18_S
                lowBumpMap = BUILTIN/05_NORMAL
                lowNearTiling = 30000
                lowMultiFactor = 5
                lowBumpNearTiling = 300
                lowBumpFarTiling = 5

                midTex = BUILTIN/RockyGround
                midBumpMap = BUILTIN/05_NORMAL
                midNearTiling = 30000
                midMultiFactor = 5
                midBumpNearTiling = 300
                midBumpFarTiling = 5

                highTex = BUILTIN/RockyGround
                highBumpMap = BUILTIN/05_NORMAL
                highNearTiling = 30000
                highMultiFactor = 5
                highBumpNearTiling = 300
                highBumpFarTiling = 5

                lowStart = 0
                lowEnd = 0.35
                highStart = 0.7
                highEnd = 1
				
                globalDensity = 0
			}
			Mods
			{
				VertexHeightMap
				{
					map = New_Horizons/KopernicusFiles/Titanus/PluginData/Ete_height.dds
					offset = 0
					deformity = 5000.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 1006858
					deformity = 100.0
					octaves = 12.0
					persistence = 0.5
					frequency = 5.0
					enabled = true
					order = 21
				}
				VertexHeightNoiseVertHeightCurve2
				{
					name = One
					deformity = 3000
					ridgedAddSeed = 1212
					ridgedAddFrequency = 12
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 4
					ridgedSubSeed = 23234423
					ridgedSubFrequency = 12
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 4
					simplexCurve
					{
						key = 0 0 0.1466263 0.1466263
						key = 0.7922793 0.2448772 0.6761706 1.497418
						key = 1 1 6.106985 6.106985
					}
					simplexHeightStart = 0
					simplexHeightEnd = 6500
					simplexSeed = 654786
					simplexOctaves = 4
					simplexPersistence = 0.6
					simplexFrequency = 12
					enabled = true
					order = 22
				}
				VertexSimplexNoiseColor
				{
					name = Base
					seed = 7001665
					blend = 1.0
					colorStart = 0.4, 0.35, 0.3, 1.0
					colorEnd = 0.2, 0.15, 0.1, 1.0
					octaves = 12.0
					persistence = 0.6
					frequency = 4
					enabled = true
					order = 100
				}
				VertexSimplexNoiseColor
				{
					name = ScatterShade
					seed = 9944661
					blend = 0.25
					colorStart = 0.0, 0.0, 0.0, 1.0
					colorEnd = 0.45, 0.45, 0.45, 1.0
					octaves = 12.0
					persistence = 0.6
					frequency = 25
					enabled = true
					order = 101
				}
			}
		}
	}
}