@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Derso
		cacheFile = New_Horizons/Cache/Derso.bin
		Template
		{
			name = Gilly
			removePQSMods = PQSLandControl, PQSMod_AltitudeAlpha,PQSMod_VertexSimplexHeightAbsolute, PQSMod_VertexHeightNoise
		}
		Orbit
		{
            referenceBody = Laythe
            inclination = 9
            eccentricity = 0.05
            semiMajorAxis = 8412189
            longitudeOfAscendingNode = 112
            argumentOfPeriapsis = 45
            meanAnomalyAtEpoch = 12
            epoch = 1000
            color = 0.8,0.7,0.5,1
		}
		Properties
		{
            description = Derso is home to the one of the most prominent impact sites in the system. Originally, astronomers believed they were just looking at the reflection of their own eyes in the telescopes. It took many years to figure out it was a planet.
            radius = 240000
            geeASL = 0.615
			rotationPeriod = 109444.48852735
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 5000 10000 15000 20000 50000 100000 300000

			biomeMap = New_Horizons/KopernicusFiles/Laythe/PluginData/Derso_biome.dds

            Biomes
            {
                Biome
                {
                    name = Alpha Impact Site
                    value = 1.0
                    color = 1,1,1,1
                }
                Biome
                {
                    name = Impacted Flatlands
                    value = 1.0
                    color = 1,0,0,1
                }
                Biome
                {
                    name = Cratered Lowlands
                    value = 1.0
                    color = 0,0,0,1
                }
                Biome
                {
                    name = Surface
                    value = 1.0
                    color = 0,0,1,1
                }
                Biome
                {
                    name = Highlands
                    value = 1.0
                    color = 0,1,0,1
                }
			}				
			ScienceValues
			{
				landedDataValue = 3.8
				inSpaceLowDataValue = 3.2
				inSpaceHighDataValue = 3
				recoveryValue = 3.8
				spaceAltitudeThreshold = 100000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0

			Material
			{
				texture = New_Horizons/KopernicusFiles/Laythe/PluginData/Derso_color.dds
				normals = New_Horizons/KopernicusFiles/Laythe/PluginData/Derso_normal.dds
				shininess = 0
				specular = 0.0,0.0,0.0,0

			}
		}
        PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 8
            minDetailDistance = 8

            Mods
			{
				VertexColorMap
				{
					map = New_Horizons/KopernicusFiles/Laythe/PluginData/Derso_color.dds
					order = 500
					enabled = true
				}

				VertexHeightMap
				{
					map = New_Horizons/KopernicusFiles/Laythe/PluginData/Derso_height.dds
					offset = 200
					deformity = 11500.0
					scaleDeformityByRadius = true
					order = 100
					enabled = true
				}

				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 400
					octaves = 8
					persistence = 0.5
					frequency = 12
					enabled = true
					order = 102
				}

				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 1.0
					colorStart = 0.768656731,0.6996614,0.653089464,1
					colorEnd = 0,0,0,1
					octaves = 12.0
					persistence = 0.5
					frequency = 2.0
					enabled = true
					order = 200
				}

				VertexHeightNoiseVertHeight
				{
					noiseType = Perlin
					deformity = 400
					seed = 1283704385
					frequency = 12
					lacunarity = 2
					persistance = 0.5
					octaves = 6
					mode = Low
					heightStart = 0
					heightEnd = 1
					enabled = true
					order = 103
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 500
					ridgedAddSeed = 3548941
					ridgedAddFrequency = 8
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 3
					ridgedSubSeed = 4553545
					ridgedSubFrequency = 8
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 3
					ridgedMode = Low
					simplexHeightStart = 0
					simplexHeightEnd = 9000
					simplexSeed = 439894
					simplexOctaves = 5
					simplexPersistence = 0.699999988079071
					simplexFrequency = 4
					enabled = true
					order = 100
				}
				VertexSimplexHeightAbsolute
				{
					seed = 666
					deformity = 500
					octaves = 1
					persistence = 1
					frequency = 50.0
					enabled = True
					order = 100
				}
			}
		}
	}
}
