@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Aptur
		Debug
		{
			exportMesh = true
			update = true
		}
		cacheFile = New_Horizons/Cache/Aptur.bin
		Template
		{
			name = Gilly
			removePQSMods = PQSLandControl, PQSMod_AltitudeAlpha,PQSMod_VertexSimplexHeightAbsolute, PQSMod_VertexHeightNoise
		}
		Orbit
		{
            referenceBody = Sonnah
            inclination = 2
            eccentricity = 0.14
            semiMajorAxis = 5.4302e+7
            longitudeOfAscendingNode = 0
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = 0.23,0.2,0.19,1
		}
		Properties
		{
            description = Kerbals everywhere screamed in terror when they found this large body lumbering towards their planet. After being captured by Sonnah's gravity it stayed there forever, as a constant tease and a reminder of Kerbalkind's overreaction.
            radius = 40300
            geeASL = 0.1
			rotationPeriod = 46134.589375
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 5000 7500 10000 20000 50000 100000 300000

			biomeMap = New_Horizons/KopernicusFiles/Sonnah/PluginData/Aptur_biome.dds

            Biomes
            {
                Biome
                {
                    name = Lowlands
                    value = 1.0
                    color = 0,0,0,1
                }
                Biome
                {
                    name = Midlands
                    value = 1.0
                    color = 1,0,0,1
                }
                Biome
                {
                    name = Highlands
                    value = 1.0
                    color = 1,1,1,1
                }
			}				
			ScienceValues
			{
				landedDataValue = 0.95
				inSpaceLowDataValue = 0.8
				inSpaceHighDataValue = 0.75
				recoveryValue = 0.95
				spaceAltitudeThreshold = 30000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0

			Material
			{
				texture = New_Horizons/KopernicusFiles/Sonnah/PluginData/Aptur_color.dds
				normals = New_Horizons/KopernicusFiles/Sonnah/PluginData/Aptur_normal.dds
				shininess = 0
				specular = 0.01,0.01,0.01,0

			}
		}
        PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 8
            minDetailDistance = 8
			
			materialType = AtmosphericOptimized
            Material
            {
                saturation = 1.0
                contrast = 1.0
                tintColor = 1.000,1.000,1.000,0.000
				
                powerNear = 0.5
                powerFar = 0.5

                groundTexStart = 0
                groundTexEnd = 1000

                steepPower = 1.5
                steepTexStart = 0
                steepTexEnd = 500000
                steepTex = BUILTIN/terrain_sand00
                steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
                steepNearTiling = 1000
                steepTiling = 50

                lowTex = BUILTIN/ice
                lowBumpMap = BUILTIN/bouldernormal
                lowNearTiling = 3000
                lowMultiFactor = 5
                lowBumpNearTiling = 30000
                lowBumpFarTiling = 30

                midTex = BUILTIN/ice
                midBumpMap = BUILTIN/bouldernormal
                midNearTiling = 3000
                midMultiFactor = 5
                midBumpNearTiling = 30000
                midBumpFarTiling = 30

                highTex = BUILTIN/ice
                highBumpMap = BUILTIN/bouldernormal
                highNearTiling = 3000
                highMultiFactor = 5
                highBumpNearTiling = 30000
                highBumpFarTiling = 30

                lowStart = 0
                lowEnd = 0.35
                highStart = 0.7
                highEnd = 1
				
                globalDensity = 0
			}
            Mods
			{
				VertexSimplexNoiseColor
				{
					seed = 666
					blend = 1.0
					colorStart = 0.0, 0.0, 0.0, 1.0
					colorEnd = 0.35, 0.35, 0.35, 1.0
					octaves = 12.0
					persistence = 0.8
					frequency = 0.75
					enabled = true
					order = 100
				}
				
				VertexSimplexNoiseColor
				{
					name = two
					seed = 6732258
					blend = 0.35
					colorStart = 0.0, 0.0, 0.0, 1.0
					colorEnd = 0.4, 0.3, 0.2, 1.0
					octaves = 16
					persistence = 0.8
					frequency = 8
					enabled = true
					order = 101
				}
				
				VertexSimplexHeightAbsolute
				{
					seed = 666
					deformity = 19000
					octaves = 3
					persistence = 0.4
					frequency = 0.75
					enabled = True
					order = 100
				}
				
				VertexHeightNoise
				{
					noiseType = RiggedMultifractal
					deformity = 500
					seed = 666
					frequency = 4
					lacunarity = 2.5
					persistance = 0.75
					octaves = 10
					mode = Low
					enabled = True
					order = 190
				}
			}
		}
	}
}