@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Ernus
		cacheFile = New_Horizons/Cache/Ernus.bin
		Debug
		{
			exportMesh = false
			update = false
		}
		Template
		{
			name = Moho
			removeAllPQSMods = true
		}
		Orbit
		{
            referenceBody = Sun
            inclination = 13.14
            eccentricity = 0.006
            semiMajorAxis = 1312537322
            longitudeOfAscendingNode = 112
            argumentOfPeriapsis = 100
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = 0.55,0.15,0,1
		}
		Properties
		{
            description = Astronomers everywhere have voted Ernus the most hostile planet known. Along with its incredibly steep ridges, its also unbearably close to the sun. Caution is advised, unless you like the smell of melting ships.
            radius = 400000
            geeASL = 1.65
			rotationPeriod = 186969.59375
			rotates = true
			tidallyLocked = true
			initialRotation = 280
			isHomeWorld = false
			timewarpAltitudeLimits = 0 5000 10000 15000 20000 50000 100000 300000

			biomeMap = New_Horizons/KopernicusFiles/Ernus/PluginData/Ernus_biome.dds

            Biomes
            {
                Biome
                {
                    name = Melted Face
                    value = 1.0
                    color = 1,1,1,1
                }
                Biome
                {
                    name = White Flows
                    value = 1.0
                    color = 1,0,0,1
                }
                Biome
                {
                    name = Ridgelands
                    value = 1.0
                    color = 0,0,0,1
                }
                Biome
                {
                    name = Surface
                    value = 1.0
                    color = 0,0,1,1
                }
			}
            ScienceValues
            {
				landedDataValue = 24.9
				inSpaceLowDataValue = 21
				inSpaceHighDataValue = 19.7
				recoveryValue = 24.9
				spaceAltitudeThreshold = 100000
            }
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0

			Material
			{
				texture = New_Horizons/KopernicusFiles/Ernus/PluginData/Ernus_color.dds
				normals = New_Horizons/KopernicusFiles/Ernus/PluginData/Ernus_Normal.png
				shininess = 0
				specular = 0.0,0.0,0.0,0

			}
		}
        PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 8
            minDetailDistance = 8
			
			materialType = AtmosphericOptimized
            Material
            {
                saturation = 1.0
                contrast = 1.0
                tintColor = 1.000,1.000,1.000,0.000
				
                powerNear = 0.5
                powerFar = 0.5

                groundTexStart = 0
                groundTexEnd = 2000

                steepPower = 1
                steepTexStart = 0
                steepTexEnd = 500000
                steepTex = BUILTIN/terrain_sand00
                steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
                steepNearTiling = 1000
                steepTiling = 50

                lowTex = BUILTIN/Cliffs0149_18_S
                lowBumpMap = BUILTIN/05_NORMAL
                lowNearTiling = 30000
                lowMultiFactor = 50
                lowBumpNearTiling = 300
                lowBumpFarTiling = 100

                midTex = BUILTIN/crackedground
                midBumpMap = BUILTIN/05_NORMAL
                midNearTiling = 5000
                midMultiFactor = 50
                midBumpNearTiling = 300
                midBumpFarTiling = 100

                highTex = BUILTIN/crackedground
                highBumpMap = BUILTIN/05_NORMAL
                highNearTiling = 5000
                highMultiFactor = 50
                highBumpNearTiling = 300
                highBumpFarTiling = 100

                lowStart = 0
                lowEnd = 0.35
                highStart = 0.7
                highEnd = 1
				
                globalDensity = 0
			}
            Mods
			{
				VertexColorMap
				{
					map = New_Horizons/KopernicusFiles/Ernus/PluginData/Ernus_color.dds
					order = 500
					enabled = true
				}

				VertexHeightMap
				{
					map = New_Horizons/KopernicusFiles/Ernus/PluginData/Ernus_height.dds
					offset = 200
					deformity = 5000.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}

				VertexSimplexHeight
				{
					seed = 674624
					deformity = 1700
					octaves = 12
					persistence = 0.5
					frequency = 4
					enabled = true
					order = 21
				}

				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 2000
					ridgedAddFrequency = 48
					ridgedAddLacunarity = 4
					ridgedAddOctaves = 6
					ridgedAddSeed = 1384047773
					ridgedMode = Low
					ridgedSubFrequency = 32
					ridgedSubLacunarity = 4
					ridgedSubOctaves = 6
					ridgedSubSeed = 2113370706
					simplexFrequency = 32
					simplexHeightEnd = 4600
					simplexHeightStart = 800
					simplexOctaves = 4
					simplexPersistence = 0.600000023841858
					simplexSeed = 248775058
					order = 32
					enabled = True
					simplexCurve
					{
						key = 0 0 0 0
						key = 0.9328867 0.4808467 1.659658 1.659658
						key = 1 1 3.005844 3.005844
					}
				}
				
				VertexHeightNoise
				{
					noiseType = RiggedMultifractal
					deformity = 1000
					seed = 590676637
					frequency = 2
					lacunarity = 2.5
					persistance = 0.5
					octaves = 4
					mode = Low
					enabled = true
					order = 22
				}
				
				VertexSimplexHeightAbsolute
				{
					seed = 4234532
					deformity = 400
					octaves = 6
					persistence = 0.5
					frequency = 18
					enabled = true
					order = 30
				}
				
			}
		}
	}
}