//Distant Object Enhancement Config for New Horizons

CelestialBodyColor
{
	name = Ernus
	color = 141,39,0
}
CelestialBodyColor
{
	name = Moh
	color = 144,31,31
}
CelestialBodyColor
{
	name = Moha
	color = 124,102,88
}
CelestialBodyColor
{
	name = Arin
	color = 179,128,77
}
CelestialBodyColor
{
	name = Astid
	color = 80,80,80
}
CelestialBodyColor
{
	name = Derso
	color = 204,179,128
}
CelestialBodyColor
{
	name = Sonnah
	color = 46,44,100
}
CelestialBodyColor
{
	name = Serran
	color = 26,84,87
}
CelestialBodyColor
{
	name = Lave
	color = 122,49,95
}
CelestialBodyColor
{
	name = Nolas
	color = 255,197,186
}
CelestialBodyColor
{
	name = Vanor
	color = 168,150,76
}
CelestialBodyColor
{
	name = Tidus
	color = 128,102,26
}
CelestialBodyColor
{
	name = Oree
	color = 64,51,20
}
CelestialBodyColor
{
	name = Titanus
	color = 128,191,189
}
CelestialBodyColor
{
	name = Ete
	color = 93,102,136
}
CelestialBodyColor
{
	name = Atell
	color = 171,145,130
}
CelestialBodyColor
{
	name = Eli
	color = 108,103,48
}
CelestialBodyColor
{
	name = Leouch
	color = 166,97,54
}
CelestialBodyColor
{
	name = Etal
	color = 115,135,135
}