RESEARCHBODIES
{
	loadAs = mod
	name = NewHorizons
	PRIORITIES
		{
			Ernus = 3
			Moh = 5
			*Moho = 2
			Arin = 4
			Astid = 1
			Atell = 2
			*Eve = 5
			*Laythe = 6
			Derso = 4
			*Mun = 7
			Aptur = 7
			Serran = 7
			Lave = 6
			Eli = 4
			*Jool = 5
			*Dres = 3
			*Duna = 4
			*Ike = 3
			Leouch = 2
			Nolas = 2
			Titanus = 5
			Ete = 1
			*Tylo = 4
			Oree = 2
			*Eeloo = 4
			*Minmus = 1
			Vanor = 4
			Tidus = 3
			*Pol = 1
			Etal = 2
			*Gilly = 1
			*Vall = 1
			*Bop = 1
		}
	IGNORE
		{
			body = Sonnah
			!body = Mun
		}
}

