﻿@Kopernicus:NEEDS[!GalacticNeighborhood]:AFTER[Kopernicus]
{
	@Body[Dres]
    {
        @Properties
        {
			description = this plain little dwarf planet is often dismissed by the scientific community, as it doesn't have enough features to hold their interest.
			tidallyLocked = true
        }
        @Orbit
        {
            @referenceBody = Jool
			semiMajorAxis = 41531792
			inclination = 5.2
            eccentricity = 0.01
			longitudeOfAscendingNode = 90
            argumentOfPeriapsis = 90
            meanAnomalyAtEpoch = 0
            epoch = 0
        }
    }
}