@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Leouch
		Debug
		{
			exportMesh = true
			update = true
		}
		cacheFile = New_Horizons/Cache/Leouch.bin
        Template
        {
            name = Mun
			removeAllPQSMods = true
        }
		Orbit
		{
            referenceBody = Jool
            inclination = 18.2
            eccentricity = 0.13
            semiMajorAxis = 1.6613e+8
            longitudeOfAscendingNode = 80
            argumentOfPeriapsis = 90
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = 0.29,0.14,0.03,1
		}
		Properties
		{
			hasTheInName = false
            description =  Little is known about what this small body used to be like, only that this small moon has been literally tearing itself apart for millennia. Deep chasms extend it's mangled terrain all the while venting the heat from it's core into the vacuum of space.
            radius = 128000
            geeASL = 0.085
			rotationPeriod = 46134.589375
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 70000 75000 80000 100000 300000 600000 800000

			biomeMap = New_Horizons/KopernicusFiles/Jool/PluginData/Leouch_biome.dds

            Biomes
            {
                Biome
                {
                    name = Exposed Depths
                    value = 1.0
                    color = 0,0,0,1
                }
                Biome
                {
                    name = Decayed Canyons
                    value = 1.0
                    color = 1,0,0,1
                }
                Biome
                {
                    name = Mainland
                    value = 1.0
                    color = 0,1,0,1
                }
                Biome
                {
                    name = Fractured Lands
                    value = 1.0
                    color = 1,1,1,1
                }
			}				
			ScienceValues
			{
				flyingLowDataValue = 8.6
				flyingHighDataValue = 8.1
				landedDataValue = 9.1
				inSpaceLowDataValue = 7.7
				inSpaceHighDataValue = 7.2
				recoveryValue = 9.1
				flyingAltitudeThreshold = 24000
				spaceAltitudeThreshold = 120000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0

			Material
			{
				texture = New_Horizons/KopernicusFiles/Jool/PluginData/Leouch_color2.dds
				normals = New_Horizons/KopernicusFiles/Jool/PluginData/Leouch_normal.dds
				shininess = 0
				specular = 0.00,0.00,0.00,0
			}
		}
        PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 8
            minDetailDistance = 8

            Material
            {
                saturation = 1
                contrast = 0.8
                tintColor = 1.000,1.000,1.000,0.000

                powerNear = 0.5
                powerFar = 0.5

                groundTexStart = 0
                groundTexEnd = 2000

                steepPower = 1.5
                steepTexStart = 0
                steepTexEnd = 50000
                steepTex = BUILTIN/terrain_rock00
                steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
                steepNearTiling = 1000
                steepTiling = 50

                lowTex = BUILTIN/SandyGround
                lowBumpMap = BUILTIN/bouldernormal
                lowNearTiling = 8000
                lowMultiFactor = 25
                lowBumpNearTiling = 20000
                lowBumpFarTiling = 200

                midTex = BUILTIN/Cliffs0149_18_S
                midBumpMap = BUILTIN/bouldernormal
                midNearTiling = 8000
                midMultiFactor = 10
                midBumpNearTiling = 20000
                midBumpFarTiling = 200

                highTex = BUILTIN/Cliffs0149_18_S
                highBumpMap = BUILTIN/bouldernormal
                highNearTiling = 8000
                highMultiFactor = 10
                highBumpNearTiling = 20000
                highBumpFarTiling = 200

                lowStart = 0
                lowEnd = 0.3
                highStart = 0.8
                highEnd = 1

                globalDensity = 0
            }
            Mods
			{
				VertexColorMap
				{
					map = New_Horizons/KopernicusFiles/Jool/PluginData/Leouch_color.dds
					order = 500
					enabled = true
				}

				VertexHeightMap
				{
					map = New_Horizons/KopernicusFiles/Jool/PluginData/Leouch_height.dds
					offset = 0
					deformity = 15000.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}

				VertexSimplexHeight
				{
					seed = 98374
					deformity = 1500.0
					octaves = 16
					persistence = 0.5
					frequency = 16
					enabled = true
					order = 21
				}
				
				VertexHeightNoiseVertHeight
				{
					deformity = 2000
					frequency = 32
					lacunarity = 2.5
					persistance = 0.6
					octaves = 12
					heightStart = 0.4
					heightEnd = 1
					wnabled = true
					order = 20
				}
				
				VertexColorSolid
				{
					blend = 0.15
					color = 0.2, 0.15, 0.1, 1.0
					order = 501
					enabled = true
				}
				
                HeightColorMap
                {
                    blend = 0.15
                    order = 502
                    enabled = true
                    LandClasses
                    {
                        Class
                        {
                            name = Base
                            altitudeStart = 0.0
                            altitudeEnd = 0.2
                            color = 0.0,0.0,0.0,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Red
                            altitudeStart = 0.2
                            altitudeEnd = 0.3
                            color = 0.3,0.0,0.0,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = LowGrad
                            altitudeStart = 0.3
                            altitudeEnd = 0.4
                            color = 0.3,0.25,0.2,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Main
                            altitudeStart = 0.4
                            altitudeEnd = 0.5
                            color = 0.0,0.0,0.0,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Peaks
                            altitudeStart = 0.5
                            altitudeEnd = 1.0
                            color = 1.0,1.0,1.0,1.0
                            lerpToNext = false
                        }
                    }
                }
			}
		}
		Ocean
		{
			HazardousOcean
			{
				key = 3000 1 -0.00555459 -0.00555459
				key = 3250 0.2 -0.001398518 -0.001398518
				key = 3500 0.05 -0.0001991268 -0.0001991268
				key = 4000 0 -0.0001001098 -0.0001001098
			}
		}
	}
}
