@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
		name = Nolas
		Debug
		{
			exportMesh = true
			update = true
		}
		cacheFile = New_Horizons/Cache/Nolas.bin
		Template
		{
			name = Gilly
			removePQSMods = PQSLandControl, PQSMod_AltitudeAlpha,PQSMod_VertexSimplexHeightAbsolute, PQSMod_VertexHeightNoise
		}
		Orbit
		{
            referenceBody = Jool
            inclination = 21.1
            eccentricity = 0.088
            semiMajorAxis = 3.0601e+8
            longitudeOfAscendingNode = 80
            argumentOfPeriapsis = 90
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = 0.45,0.33,0.38,1
		}
		Properties
		{
            description = This small icy moon is known mainly for it's pleasing pink color, instead of it's strange terrain and composition. It's unusual beauty has captivated Kerbals since it's discovery.
            radius = 280000
            geeASL = 0.12
			rotationPeriod = 19460
			rotates = true
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 5000 10000 15000 20000 50000 100000 300000

			biomeMap = New_Horizons/KopernicusFiles/Jool/PluginData/Nolas_biome.dds

            Biomes
            {
                Biome
                {
                    name = Icy Highlands
                    value = 1.0
                    color = 1,1,1,1
                }
                Biome
                {
                    name = Tectonic Cracks
                    value = 1.0
                    color = 0,0,0,1
                }
                Biome
                {
                    name = Icy Surface
                    value = 1.0
                    color = 1,0,0,1
                }
			}				
			ScienceValues
			{
				landedDataValue = 5.8
				inSpaceLowDataValue = 4.9
				inSpaceHighDataValue = 4.6
				recoveryValue = 5.8
				spaceAltitudeThreshold = 40000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 0
			fadeEnd = 0

			Material
			{
				texture = New_Horizons/KopernicusFiles/Jool/PluginData/Nolas_color2.dds
				normals = New_Horizons/KopernicusFiles/Jool/PluginData/Nolas_normal.dds
				shininess = 0
				specular = 0.0,0.0,0.0,0

			}
		}
        PQS
        {
            maxQuadLengthsPerFrame = 0.03
            minLevel = 2
            maxLevel = 8
            minDetailDistance = 8

			materialType = AtmosphericOptimized
            Material
            {
                saturation = 1.0
                contrast = 1.0
                tintColor = 1.000,1.000,1.000,0.000
				
                powerNear = 0.5
                powerFar = 0.5

                groundTexStart = 0
                groundTexEnd = 1000

                steepPower = 1.5
                steepTexStart = 0
                steepTexEnd = 500000
                steepTex = BUILTIN/terrain_sand00
                steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
                steepNearTiling = 1000
                steepTiling = 50

                lowTex = BUILTIN/ice
                lowBumpMap = BUILTIN/bouldernormal
                lowNearTiling = 3000
                lowMultiFactor = 5
                lowBumpNearTiling = 30000
                lowBumpFarTiling = 30

                midTex = BUILTIN/ice
                midBumpMap = BUILTIN/bouldernormal
                midNearTiling = 3000
                midMultiFactor = 5
                midBumpNearTiling = 30000
                midBumpFarTiling = 30

                highTex = BUILTIN/ice
                highBumpMap = BUILTIN/bouldernormal
                highNearTiling = 3000
                highMultiFactor = 5
                highBumpNearTiling = 30000
                highBumpFarTiling = 30

                lowStart = 0
                lowEnd = 0.35
                highStart = 0.7
                highEnd = 1
				
                globalDensity = 0
			}
            Mods
			{
				VertexColorMap
				{
					map = New_Horizons/KopernicusFiles/Jool/PluginData/Nolas_color.dds
					order = 200
					enabled = true
				}

				VertexHeightMap
				{
					map = New_Horizons/KopernicusFiles/Jool/PluginData/Nolas_height.dds
					offset = 100
					deformity = 4000.0
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}

				VertexSimplexHeight
				{
					seed = 2115153
					deformity = 3000
					octaves = 16
					persistence = 0.6
					frequency = 4
					enabled = true
					order = 21
				}
				
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 1000
					ridgedAddSeed = 3312122
					ridgedAddFrequency = 24
					ridgedAddLacunarity = 8
					ridgedAddOctaves = 12
					ridgedSubSeed = 7744412
					ridgedSubFrequency = 12
					ridgedSubLacunarity = 6
					ridgedSubOctaves = 12
					simplexCurve
					{
						key = 0 0 0 0
						key = 0.9328867 0.4 1.659658 1.659658
						key = 1 3 3.005844 3.005844
					}
					simplexHeightStart = 200
					simplexHeightEnd = 6500
					simplexSeed = 9154678
					simplexOctaves = 12
					simplexPersistence = 0.2
					simplexFrequency = 15
					enabled = true
					order = 22
				}
				
                HeightColorMap
                {
                    blend = 0.25
                    order = 201
                    enabled = true
                    LandClasses
                    {
                        Class
                        {
                            name = Base
                            altitudeStart = 0.0
                            altitudeEnd = 0.4
                            color = 0.0,0.0,0.0,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = BrightColor
                            altitudeStart = 0.4
                            altitudeEnd = 0.5
                            color = 0.25,0.1,0.25,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = GradColor
                            altitudeStart = 0.5
                            altitudeEnd = 0.6
                            color = 0.35,0.25,0.35,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = BaseDeSat
                            altitudeStart = 0.6
                            altitudeEnd = 0.8
                            color = 0.35,0.35,0.35,1.0
                            lerpToNext = true
                        }
                        Class
                        {
                            name = Light
                            altitudeStart = 0.8
                            altitudeEnd = 1.0
                            color = 0.85,0.86,0.87,1.0
                            lerpToNext = false
                        }
                    }
                }

				VertexSimplexNoiseColor
				{
					seed = 1988521
					blend = 0.3
					colorStart = 0.3,0.25,0.2,1
					colorEnd = 0,0,0,1
					octaves = 16.0
					persistence = 0.5
					frequency = 8
					enabled = true
					order = 202
				}
			}
		}
	}
}